<!doctype/>
<html>
<head>
<meta name="viewport" content="width=1100, user-scalable=no">
<title>暴走大乱斗</title>
<style>
	@-webkit-keyframes popup {
		0% {
			opacity: 0;
			-webkit-transform: scale(1.4)
		}
		70% {
			opacity: 1;
			-webkit-transform: scale(.9)
		}
		100% {
			-webkit-transform: scale(1)
		}
	}
	body {
		background: #000;
		-webkit-user-select: none;
		margin: 0;
	}
	canvas {
		width: 100%;
	}
	#bg {
		background: #333;
		background: -webkit-radial-gradient(#444, #444, #222)
	}
	#fg {
		position: absolute;
		left: 0;
		top: 0;
	}
	.frame {
		position: relative;
	}
	.middle {
		position: relative;
		margin: auto;
		width: 1100;
		height: 600;
	}
	.joining {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0,0,0,.5);
		background: -webkit-radial-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3), rgba(0,0,0,.7));
		color: #ff0;
		display: -webkit-box;
		-webkit-box-align: center;
		-webkit-box-pack: center;
		z-index: 100;
	}
	.joining .center {
		padding: 40px 80px;
		background: rgba(0,0,0,.6);
		border-radius: 20px;
		-webkit-animation: popup .5s;
	}
	.center h4 {
		margin-top: 0;
		text-align: center;
		font-size: 30px;
	}
	.btn {
		display: block;
		border: 1px solid #ff0;
		padding: 10px 20px;
		border-radius: 5px;
		margin-top: 20px;
		text-align: center;
		color: #ff0;
		text-decoration: none;
	}
	.btn.btn-weak {
		padding: 5px;
		font-size: 12px;
		background: rgba(200,200,200,.1)
	}
	.btn-block {
		display: block;
		width: 400px;
	}
	.btn:active {
		background: #ff0;
		color: black;
	}

	.btn[disabled] {
		background: rgba(100, 100, 100, .5);
		border: 1px solid rgba(190, 190, 190, .5);
		color: rgba(190, 190, 190, .5);
	}
	.btn[disabled]:after {
		content: attr(disabledText)
	}
	.txt-input {
		background: rgba(255, 255, 255, .8);
		border: 1px solid #ff0;
		padding: 10px;
	}
	input::-webkit-input-placeholder {
		color: #f00 !important;
	}
	.notice {
		background: #eee;
	}
	.noticeItem {
	    padding: 3px 10px;
	    border-bottom: 1px solid #ccc;
	    color: #aaa;
	}
	.noticeItem b {
		font-weight: bolder;
		color: #f00;
	}
	.noticeFix {
		box-shadow: 0 0 2px white;
	    background: rgb(255, 255, 255);
	    font-size: 30;
	}
	.noticeFix .noticeItem {
		padding: 10px;
		color: #333;
	}
	.win {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0,0,0,.5);
		-webkit-box-align: center;
		-webkit-box-pack: center;
    	-webkit-box-orient: vertical;
	}
	.win .popup {
		color: #fa0;
		font-size: 100;
		font-weight: bolder;
		-webkit-text-stroke: 3px #fff;
		-webkit-animation: popup 1s;
	}
	.mobileController {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	.mobileController .left {
		position: absolute;
		left: 20px;
		bottom: 20px;
		display: -webkit-box;
	}
	.mobileController .right {
		position: absolute;
		right: 20px;
		bottom: 20px;
	}
	.mobileController .moreBtn {
		padding: 45px;
		color: #fff;
		border: 1px solid #fff;
		background: rgba(255,255,255,.3);
		text-align: center;
		margin-top: -1px;
		margin-left: -1px;
	}
	.mobileController .moreBtn:active {
		background: rgba(255,255,255,.6);
	}

	a {
		color: #2be;
	}
</style>
</head>
<body>
<div class="frame">
	<div class="middle" id="middle">
		<canvas id="Bg"></canvas>
		<canvas id="Fg"></canvas>
	</div>
	<div class="win">
		<div class="popup">任务完成</div>
		<a class="btn btn-block" href="./rooms.html">返回</a>
	</div>
</div>
<div class="joining" style="display:none"><div class="center">
	<h4 class="message">加入游戏</h4>
	你的名字：<input id="name" class="txt-input" placeholder="无名小卒"/>
	<div>
		<a href="javascript:void(0)" class="btn joinBtn">加入</a>
		<a href="/rooms.html" class="btn">其他房间</a>
		<a href="javascript:void(0)" class="btn btn-weak dismissBtn">观战</a>
	</div>
</div></div>
<div class="mobileController" style="display:none">
	<div class="left">
		<div data-act="l" class="moreBtn l">左</div>
		<div data-act="r" class="moreBtn r">右</div>
	</div>
	<div class="right">
		<div data-act="a" class="moreBtn item">act</div>
		<div data-act="u" class="moreBtn up">上</div>
		<div data-act="d" class="moreBtn down">下</div>
	</div>
</div>
<div class="notice">
	<div class="noticeFix">
		<div class="noticeItem">W,A,S,D:移动  Q:使用物品</div>
	</div>
	<div class="notiveIn"></div>
	<script src="zepto.js"></script>
	<script src="scripts/<%= staticScriptsIndexJs %>"></script>
</div>
</body>
</html>