<!doctype>
<html>
<head>
	<title>暴走大乱斗</title>
	<style>
		body {
			margin: 0;
			background: #333;
		}
		.room {
			border-radius: 10px;
			padding: 10px;
			margin: 10px;
			background: #ffe;
			border: 2px solid #ccc;
			text-align: center;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		.title {
			text-align: center;
			font-size: 35px;
			color: #fff;
			margin: 30px 0;
		}
		.btn {
			display: block;
			border-radius: 10px;
			padding: 10px;
			margin: 10px;
			background: #8E2D2D;
			border: 2px solid #ccc;
			color: #fff;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<h4 class="title">乱斗：</h4>
		<div class="rooms">
		</div>
		<h4 class="title">教程：</h4>
		<div>
			<a href="javascript:void(0)" class="btn btn-lesson" roomtype="lesson1">基础教学</a>
			<a href="javascript:void(0)" class="btn btn-lesson" roomtype="lesson2">物品教学</a>
		</div>
		<h4 class="title">竞技：</h4>
		<div>
		</div>
	</div>
	<script src="zepto.js"></script>
	<script src="scripts/<%= staticScriptsRoomsJs %>"></script>
</body>
</html>